<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>


    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpeechCore.CrossPlatform</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oussama Ben Gatrane</Authors>
    <Company>None</Company>
    <Product>SpeechCore</Product>
    <Description>Cross-platform speech synthesis library binding for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>speech;tts;cross-platform;accessibility;text-to-speech;braille</PackageTags>
    <RepositoryUrl>https://github.com/still-standing88/SpeechCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/still-standing88/SpeechCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\win-x86\SpeechCore.dll" Condition="Exists('native\win-x86\SpeechCore.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x86\native\SpeechCore.dll</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>

    <Content Include="native\win-x86\*.dll" Exclude="native\win-x86\SpeechCore.dll" Condition="Exists('native\win-x86\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x86\native\%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\win-x64\SpeechCore.dll" Condition="Exists('native\win-x64\SpeechCore.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native\SpeechCore.dll</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>

    <Content Include="native\win-x64\*.dll" Exclude="native\win-x64\SpeechCore.dll" Condition="Exists('native\win-x64\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\linux-x64\libSpeechCore.so" Condition="Exists('native\linux-x64\libSpeechCore.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native\libSpeechCore.so</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\osx-x64\libSpeechCore.dylib" Condition="Exists('native\osx-x64\libSpeechCore.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx-x64\native\libSpeechCore.dylib</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Include="native\osx-arm64\libSpeechCore.dylib" Condition="Exists('native\osx-arm64\libSpeechCore.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx-arm64\native\libSpeechCore.dylib</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Include="build\SpeechCore.CrossPlatform.targets" Pack="true" PackagePath="build\SpeechCore.CrossPlatform.targets" />
    <None Include="buildTransitive\SpeechCore.CrossPlatform.targets" Pack="true" PackagePath="buildTransitive\SpeechCore.CrossPlatform.targets" />
  </ItemGroup>

</Project>